Please score each code walk time slot below with an integer from 0 to 10, where
0 means you are absolutely not available (for example, due to another class),
and 10 indicates a strong preference.  The scores are set to 5 by default.
After changing the scores to reflect your preferences, commit the changes to
your repository and push the commit to CCIS Github.

Do not change the format of this file, as the course staff will use automated
tools to process it.  You may update your preferences whenever and as often as
you wish, and late Saturday night, the course staff will use your current time
preferences to create a code walk schedule for the coming week.

Please note that if you indicate low availability, we may not be able to honor
your preferences.  To ensure that we can find a time that works for you, use
a 0 score *only* if you absolutely cannot come to a code walk at that time.


TA) Tuesday 09:00-09:59 - 7
TB) Tuesday 10:00-10:59 - 8
TC) Tuesday 11:00-11:59 - 10
TD) Tuesday 12:00-12:59 - 10
TE) Tuesday 13:00-13:59 - 9
TF) Tuesday 14:00-14:59 - 9
TG) Tuesday 15:00-15:59 - 4
TH) Tuesday 16:00-16:59 - 4

TI) Tuesday 18:00-18:59 - 0
TJ) Tuesday 19:00-19:59 - 0
TK) Tuesday 20:00-20:59 - 0
TL) Tuesday 21:00-21:59 - 0

WA) Wednesday 09:00-09:59 - 6
WB) Wednesday 10:00-10:59 - 3
WC) Wednesday 11:00-11:59 - 2
WD) Wednesday 12:00-12:59 - 2
WE) Wednesday 13:00-13:59 - 1
WF) Wednesday 14:00-14:59 - 0
WG) Wednesday 15:00-15:59 - 0

WH) Wednesday 20:00-20:59 - 3
WI) Wednesday 21:00-21:59 - 3

RA) Thursday 09:00-09:59 - 4
RB) Thursday 10:00-10:59 - 3
RC) Thursday 11:00-11:59 - 0
RD) Thursday 12:00-12:59 - 0
RE) Thursday 13:00-13:59 - 0
RF) Thursday 14:00-14:59 - 0
RG) Thursday 15:00-15:59 - 1

RH) Thursday 18:00-18:59 - 4
RI) Thursday 19:00-19:59 - 4
RJ) Thursday 20:00-20:59 - 3
RK) Thursday 21:00-21:59 - 3

FA) Friday 09:50-10:49 - 2
FB) Friday 10:50-11:49 - 2
FC) Friday 12:15-13:14 - 1
FD) Friday 13:15-14:14 - 1
FE) Friday 14:15-15:14 - 1

FF) Friday 17:00-17:59 - 2
FG) Friday 18:00-18:59 - 2
FH) Friday 19:00-19:59 - 3
FI) Friday 20:00-20:59 - 3
FJ) Friday 21:00-21:59 - 3
